<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — [ robert voyer ] </title>
  <meta name="description" content="">
  <meta name="author" content="Robert Voyer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/theme/css/simple.css" rel="stylesheet">
  <link href="/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="page-header">
    <h1><a href="/">[ robert voyer ]</a>
      <br>  </div>
  <div class="nav-menu">
    <span class="nav-menu-item">
      <a href="archives.html">blog</a>
    </span>
  </div>
<section id="content" class="body">
    <h1>About</h1>
<p>Hi! I'm Robert Voyer. I'm a software engineer and data scientist in Seattle, WA.</p>
</section>
  <!-- <hr> -->
</div>
</body>
</html>